<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        .container{
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: flex-end;
        }

        .item{
            width: 100px;
            font-size: 20px;
        }

        .red{
            background-color: red;
        }

        .orange{
            background-color: orange;
        }

        .yellow{
            background-color: yellow;
        }

        .green{
            background-color: green;
        }

        .blue{
            color: white;
            background-color: blue;
        }

        .indigo{
            color: white;
            background-color: indigo;
        }

        .violet{
            color: white;
            background-color: violet;
        }

        .gold{
            background-color: gold;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="item red">Red</div>
        <div class="item orange">Orange</div>
        <div class="item yellow">Yellow</div>
        <div class="item green">Green</div>
        <div class="item blue">Blue</div>
        <div class="item indigo">Indigo</div>
        <div class="item violet">Violet</div>
        <div class="item gold">Gold</div>
    </div>
</body>
</html>