body{
    display: flex;
    justify-content: center;
}

.home-page{
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: repeat(5,20%);
    grid-template-rows: 15% 35% 35% 15%;
    gap: 10px;
    
}

header {
    grid-column: span 5;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 1fr;
    gap: 10px;
    align-items: center;

    
}

header .header-logo{

    grid-column: 2 / span 1;

    display: flex;
    justify-content: flex-start;

    width: 50%;
}

header .header-logo img{
    min-width: 50px;
}

header .header-menu{
    grid-column: 7 / span 1;
    display: flex;
    justify-content: flex-end;
    min-width: 50px;
    position: relative;
    right: 10px;

}


.container-blog{
    grid-column: span 5;
    grid-row: 2/ span 2;

    display: grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(8,1fr);
    gap: 2%;
}



.container-blog .tech{

    color: white;
    box-shadow: 1px 1px 10px grey;
    border-radius: 10px;
    grid-row: 1 / span 3;
    grid-column: 2 / span 3;

    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url("./images/tech.png");
    background-size: cover;
}

.container-blog .shop{
    box-shadow: 1px 1px 10px grey;
    border-radius: 10px;
    grid-row: 1 / span 6;
    grid-column: 5 / span 3;

    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url("./images/shop.png");
    background-size:cover;
    background-position: center;
}

.container-blog .animals{
    color: white;

    grid-row: 4 / span 3 ;
    grid-column: 2 / span 3;

    box-shadow: 1px 1px 10px grey;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url("./images/animals.png");
    background-size:cover;
    background-position: bottom;
}





footer {
    grid-column: span 5;
    grid-row: 4;
    /* box-shadow: 1px 1px 10px grey;
    border-radius: 10px; */
}

footer .contact{
    display: flex;
    justify-content: flex-end;
    position: relative;
    right: 10%;
}


@media screen and (max-width: 600px) {

    .container-blog .tech{
        grid-row: 1 / span 2;
        grid-column: 2 / span 6;
    }
    .container-blog .shop{
        grid-row: 3 / span 2;
        grid-column: 2 / span 6;
    }
    .container-blog .animals{
        grid-row: 5 / span 2 ;
        grid-column: 2 / span 6;
    }

    
}