/* GRID */

.container{
    display: grid;
    grid-template-rows: 100px 100px  ;
    grid-template-columns: 100px 100px ;

}

.item-1{
    /* grid-area:row-start col-start row-end col-end; */
    grid-area:1 / 1 / 4 / 3;
}

.item-2{
    /* grid-area:row-start col-start row-end col-end; */
    grid-area:1 / 3 / 2 / 4;
}

.item-3{
    /* grid-area:row-start col-start row-end col-end; */
    grid-area:2 / 3 / 3 / 4;
}